{
 "background_color": "white",
 "description": "Explore, Process and Visualize your data right in your browser.",
 "display": "fullscreen",
 "icons": [
   {
    "src": "favicon.svg",
    "sizes": "24x24 36x36 48x48 72x72 96x96 128x128 192x192 256x256",
    "type": "image/svg+xml"
  }
 ],
 "name": "Visual Field (3.3.0)",
 "short_name": "Visual Field",
 "start_url": "vf.html"
}
